USER_INTERACTION_PATH=/opt/spark-app/application/data/user_interactions.csv
PRODUCT_CATALOG_PATH=/opt/spark-app/application/data/product_catalog.csv
USER_REVIEW_PATH=/opt/spark-app/application/data/user_reviews.csv
LOG_DIR=/opt/spark-app/application/logs/